<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>Helping Guide</title>
    <style>
      img {
        height: 400px;
        width: 400px;
      }
      li {
        font-size: large;
      }
    </style>
  </head>
  <body style="font-family: 'Gemunu Libre', sans-serif">
    <div style="display: flex; justify-content: center; align-items: center">
      <div
        style="
          background: #e8fcff;
          margin: 12px;
          width: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <div style="margin: 14px; width: 80%">
          <h2
            style="color: #3a6351; font-size: 40px; text-decoration: underline"
          >
            How to buy a item from Flipkart -
          </h2>
          <h4>Follow these steps -</h4>
          <ol>
            <li>Open the Flipkart application</li>
            <li>Click on ‘Mobile section’</li>
            <li>Chose A Mobile</li>
            <li>Click on 'Buy Now'</li>
            <li>Enter Address</li>
            <li>Chose Payment</li>
            <li>Click on Confirm Order</li>
            <li>Your order is created</li>
          </ol>

          <div>
            <h3>Step 1.</h3>
            <img src="./img/flipkart8.jpeg" />
            <h3>Step 2.</h3>
            <img src="./img/flipkart2.jpeg" />
            <h3>Step 3.</h3>
            <img src="./img/flipkart4.jpeg" />
            <h3>Step 4.</h3>
            <img src="./img/flipkart9.jpeg" />
            <h3>Step 5.</h3>
            <img src="./img/flipkart7.jpeg" />
            <h3>Step 6.</h3>
            <img src="./img/flipkart1.jpeg" />
            <h3>Step 7.</h3>
            <img src="./img/flipkart3.jpeg" />

            <h3>Step 8.</h3>
            <img src="./img/flipkart6.jpeg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
